<!doctype html>
<html>
<head design-width="750">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta charset="UTF-8">
<title>智能门禁页面</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/common.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<!--CSS3动画库-->
<script type="text/javascript" src="js/auto-size.js"></script><!--设置字体大小-->
</head>

<body>
<div class="mobile_wrap">
  <div class="bread-c"><a href="index.html">
    <div class="back"> <img src="images/back-arrow.jpg"> </div>
    门禁列表</a> </div>
  <div data-role = "content-floud" class="p-b-4 white-bg">
     <div class="top-select">
     	 <div class="two-select ">
        	<select>
            	<option>
                	某某校区
                </option>
            </select>
        </div>
        <div class="two-select  m-l-bf-2">
        	<select>
            	<option>
                	某某楼
                </option>
            </select>
        </div>
        <div class="clear">
        </div>
        <div class="two-select m-t-2">
        	<select>
            	<option>
                	某某层
                </option>
            </select>
        </div>
         <div class="two-select m-l-bf-2 m-t-2">
        	<select>
            	<option>
                	某某宿舍
                </option>
            </select>
        </div>
        <div class="clear">
        </div>
     </div>
     <div class="m-list">
     	<div class="show-list">
        	<a href="znmj-kaimen.html">
        	<div class="m-icon">
            	<img src="images/znmj-list-icon.png">
            </div>
            <div class="m-name">
            	<div>某某楼某某房间</div>
                <div>门禁</div>
            </div>
            <div class="m-kaimen">
            	开门禁
            </div>
            <div class="m-arrow">
            	<img src="images/list-arrow.png">
            </div>
            <div class="clear">
            </div>
            </a>
        </div>
        <div class="show-list">
        	<a href="znmj-kaimen.html">
        	<div class="m-icon">
            	<img src="images/znmj-list-icon.png">
            </div>
            <div class="m-name">
            	<div>某某楼某某房间</div>
                <div>门禁</div>
            </div>
            <div class="m-kaimen">
            	开门禁
            </div>
            <div class="m-arrow">
            	<img src="images/list-arrow.png">
            </div>
            <div class="clear">
            </div>
            </a>
        </div>
        <div class="show-list">
        	<a href="znmj-kaimen.html">
        	<div class="m-icon">
            	<img src="images/znmj-list-icon.png">
            </div>
            <div class="m-name">
            	<div>某某楼某某房间</div>
                <div>门禁</div>
            </div>
            <div class="m-kaimen">
            	开门禁
            </div>
            <div class="m-arrow">
            	<img src="images/list-arrow.png">
            </div>
            <div class="clear">
            </div>
            </a>
        </div>
        <div class="show-list">
        	<a href="znmj-kaimen.html">
        	<div class="m-icon">
            	<img src="images/znmj-list-icon.png">
            </div>
            <div class="m-name">
            	<div>某某楼某某房间</div>
                <div>门禁</div>
            </div>
            <div class="m-kaimen">
            	开门禁
            </div>
            <div class="m-arrow">
            	<img src="images/list-arrow.png">
            </div>
            <div class="clear">
            </div>
            </a>
        </div>
        <div class="show-list">
        	<a href="kaimen.html">
        	<div class="m-icon">
            	<img src="images/znmj-list-icon.png">
            </div>
            <div class="m-name">
            	<div>某某楼某某房间</div>
                <div>门禁</div>
            </div>
            <div class="m-kaimen">
            	开门禁
            </div>
            <div class="m-arrow">
            	<img src="images/list-arrow.png">
            </div>
            <div class="clear">
            </div>
            </a>
        </div>
     </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script><!--jQ库-->

</body>
</html>
